# Recipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelsuviri/recipes/: MainActivity.kt  RecipesApp.kt
app/src/main/java/com/abelsuviri/recipes/di/: ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/abelsuviri/recipes/ui/: MainActivity.kt
app/src/main/java/com/abelsuviri/recipes/ui/adapter/: CategoriesAdapter.kt  MealsAdapter.kt
app/src/main/java/com/abelsuviri/recipes/ui/adapter/viewholder/: CategoriesViewHolder.kt  ItemClick.kt  MealsViewHolder.kt
app/src/main/java/com/abelsuviri/recipes/ui/fragments/: CategoriesFragment.kt  MealsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_meals.xml  list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
data/: build.gradle
data/src/main/java/com/abelsuviri/data/model/: CategoriesList.kt  Meal.kt  MealCategory.kt  MealsList.kt
data/src/main/java/com/abelsuviri/data/network/: MealService.kt
data/src/main/java/com/abelsuviri/data/repository/: CategoriesRepository.kt  MealsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: build.gradle
viewmodel/src/main/java/com/abelsuviri/viewmodel/: CategoriesViewModel.kt  MealsViewModel.kt
viewmodel/src/test/java/com/abelsuviri/viewmodel/: CategoriesViewModelTest.kt  MealsViewModelTest.kt
viewmodel/src/test/java/com/abelsuviri/viewmodel/mock/: CategoriesJsonMock.kt  MealsJsonMock.kt
